<a href="https://colab.research.google.com/github/csargin/emka/blob/main/emka_odev3_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ödev 1

1) İndexlerinde "Breaking Bad" , "Chernobyl" , "Leyla ile Mecnun" , "X-Men"  , "Captain America"  , "Disaster Movie" olan 
   Datasında 9.4 , 9.3 , 8.8 , 8.4 , 3.8 , 2.1 olan bir seri oluşturun.(2 Farklı yolla da oluşturun) (Datayı ve İndexleri liste olarak göndererek ve doğrudan dictionary göndererek.)


2) donem1_mat adında bir seri oluşturun. Bu serinin içinde "Ali" ,"Deniz" ,"Aslı" ,"Burak" ,"Kerem" ,"Yasemin" ,"Derya" index değerleri olsun, 
   85, 80 , 94 , 74 , 91 , 96 , 70 data değerleri olsun. Bu şekilde donem1 adında öğrencilerin 1.dönem matematik nor ortalamalarının tutulduğu bir seri oluşturun.

   donem2_mat adında başka bir seri oluşturun. Okula yeni bir öğrenci gelmiş olsun ve indexlerde bu sefer "Ali" ,"Deniz" ,"Aslı" ,"Burak" ,"Kerem" ,"Yasemin" ,"Derya" ,"Mert"         indexleri olsun. 80, 92 , 85 , 87, 90 , 92, 100, 83 ise dataları olsun. Bu iki seriyi birleştirerek bütün öğrencilerin yıl sonu matematik ORTALAMASINI hesaplayın.

   Not : Eğer bir öğrencinin sadece ikinci dönem notu bulunuyorsa, birinci dönem hesaba eklenmeden ikinci dönem notu yıl sonu notu olarak hesaplansın.


3) İndexlerinde "Osman", "Ozlem", "İnci", "Koray", "Melek" olan, columnlarında "Sınıf" , "Cinsiyet" , "Favori Ders" isimlerinde 3 column bulunan bir DF oluşturacaksınız. Osman'ın sınıfı 8 , cinsiyeti "E" , Favori Dersi "Fen"
Ozlem'in sınıfı 11 , cinsiyeti "K" , Favori Dersi "Mat"
İnci'nin sınıfı 5 , cinsiyeti "K" , Favori Dersi "Sosyal"
Koray'ın sınıfı 9 , cinsiyeti "E" , Favori Dersi "Mat"
Meleğin sınıfı 7 , cinsiyeti "K" , Favori Dersi "Ing"          Olacak şekilde bir df oluşturun.

4) GitHubda bulunan "Advertising.csv" reklam datasını herhangi bir platformda DF olarak okuyun ve "df_adv" adında bir değişkene atayın. Ardından df_adv değişkeninin ilk 3 satırına, son 3 satırına , rastgele 3 satırına bakın.

5) Elde ettiğiniz "df_adv" infosuna ve describe'ına bakın ve yorumlamaya çalışın.

6) df_adv içinden sadece "TV" sütununu seri olarak çekin.

7) df_adv içinden "TV" ve "sales" sütununu çekin ve df_salesTV adında bir değişkene atayın.

8) df_adv içindeki "TV" , "radio" , "newspaper" sütunlarındaki değerleri toplayarak "total_adv" adında yeni bir sütun oluşturun.

9) df_adv içindeki "sales" sütununun drop edilmiş halini ekrana yazdırın. (Kalıcı hale getirmeyin. Sadece ekrana bastırın)

10) df_adv içindeki son 50 index'i(satırı) çekin ve ekrana yazdırın.

11) df_adv içinde satışları 25'den fazla olanları getirin.

12) df_adv içinde "TV" reklamlarına 250'den fazla VE "newspaper" reklamlarına 60'dan fazla harcama yapanları getirin.

13) df_adv içinde "newspaper" reklam harcamaları 70'den fazla VEYA "radio" reklam harcamaları 50'den fazla olanları getirin.

14) df_adv içinde "sales" ları 10 ile 15(10 ve 15 dahil) arasında olanları getirin.

15) df_adv içinde "sales" ları tam olarak 18.3 veya 14.0 veya 25.5 veya 21.7 veya 13.6 veya 6.9 olanları getirin.

16) GitHubda bulunan "tips.csv" restoran datasını "df_tips" adıyla okuyun. Ardından ilk 5 satırına bakın.

17) df_tips'in "CC Number" ve "Payment ID" column'larını kalıcı olarak düşürün.

18) df_tips'in "Payer Name" column'unu kalıcı olarak index yapın ve artık columndan düşürün.

19) df_tips içindeki kayıtlardan kişi sayısı 4 veya 4'den fazla olan siparişlerin kaç tane olduğunu bulun.(Sorguyu yazıp istediğimiz satırları getirdikten sonra basitçe len() fonksiyonunu kullanarak sayılarını bulabilirsiniz. Veya daha güzeli .shape[0] yaparak elde ettiğiniz sorguda kaç satır olduğunun sayısına ulaşabilirsiniz.)

20) df_tips içindeki Kişi sayısı 2 ya da 3 olan, sigara içen, erkek olan ve ödediği ücret 20 dolardan az olan kişi sayısını bulalım.

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
"""
  1) İndexlerinde "Breaking Bad" , "Chernobyl" , "Leyla ile Mecnun" , "X-Men" , "Captain America" , "Disaster Movie" olan Datasında 9.4 , 9.3 , 8.8 , 8.4 , 3.8 , 2.1 olan bir seri oluşturun.
  (2 Farklı yolla da oluşturun) (Datayı ve İndexleri liste olarak göndererek ve doğrudan dictionary göndererek.)
"""
dizi_index = np.array(["Breaking Bad" , "Chernobyl" , "Leyla ile Mecnun" , "X-Men" , "Captain America" , "Disaster Movie"])
dizi_data = np.array([9.4 , 9.3 , 8.8 , 8.4 , 3.8 , 2.1])
dizi_columns = np.array(["Rating"])
dizi = pd.DataFrame(data = dizi_data , index = dizi_index , columns = dizi_columns)
print(dizi)
print("\n")

dizi_dict = {}
for key, value in dizi.iterrows():
  dizi_dict[key] = value[0]

print(dizi_dict)
print("\n")

dizi = pd.Series(data = dizi_dict)
print(dizi)

                  Rating
Breaking Bad         9.4
Chernobyl            9.3
Leyla ile Mecnun     8.8
X-Men                8.4
Captain America      3.8
Disaster Movie       2.1


{'Breaking Bad': 9.4, 'Chernobyl': 9.3, 'Leyla ile Mecnun': 8.8, 'X-Men': 8.4, 'Captain America': 3.8, 'Disaster Movie': 2.1}


Breaking Bad        9.4
Chernobyl           9.3
Leyla ile Mecnun    8.8
X-Men               8.4
Captain America     3.8
Disaster Movie      2.1
dtype: float64

In [ ]:
"""
  2) donem1_mat adında bir seri oluşturun. Bu serinin içinde "Ali" ,"Deniz" ,"Aslı" ,"Burak" ,"Kerem" ,"Yasemin" ,"Derya" index değerleri olsun, 85, 80 , 94 , 74 , 91 , 96 , 70 data değerleri olsun.
  Bu şekilde donem1 adında öğrencilerin 1.dönem matematik nor ortalamalarının tutulduğu bir seri oluşturun. 
  donem2_mat adında başka bir seri oluşturun. Okula yeni bir öğrenci gelmiş olsun ve indexlerde bu sefer "Ali" ,"Deniz" ,"Aslı" ,"Burak" ,"Kerem" ,"Yasemin" ,"Derya" ,"Mert" indexleri olsun.
  80, 92 , 85 , 87, 90 , 92, 100, 83 ise dataları olsun. Bu iki seriyi birleştirerek bütün öğrencilerin yıl sonu matematik ORTALAMASINI hesaplayın.
  Not : Eğer bir öğrencinin sadece ikinci dönem notu bulunuyorsa, birinci dönem hesaba eklenmeden ikinci dönem notu yıl sonu notu olarak hesaplansın.
"""

donem1_mat_index = np.array(["Ali" ,"Deniz" ,"Aslı" ,"Burak" ,"Kerem" ,"Yasemin" ,"Derya"])
donem1_mat_data = np.array([85, 80 , 94 , 74 , 91 , 96 , 70])

donem2_mat_index = np.array(["Ali" ,"Deniz" ,"Aslı" ,"Burak" ,"Kerem" ,"Yasemin" ,"Derya" ,"Mert"])
donem2_mat_data = np.array([80, 92 , 85 , 87, 90 , 92, 100, 83])

donem1_mat = pd.Series(data = donem1_mat_data , index = donem1_mat_index)
donem2_mat = pd.Series(data = donem2_mat_data , index = donem2_mat_index)

donem_mat = pd.concat([donem1_mat,donem2_mat] , join="outer", sort=True , axis=1 , verify_integrity = True , )
donem_mat.columns = ["Dönem 1", "Dönem 2"]
donem_mat = donem_mat.reindex(columns=["Dönem 1", "Dönem 2", "Ortalama"])

#donem_mat.insert(loc = 2, column = "Ortalama" , value = donem_mat.mean(axis=1, numeric_only=True)) / Kısa Çözüm

if donem_mat["Dönem 1"].isnull().values.any():
  df_null = donem_mat.loc[donem_mat["Dönem 1"].isnull()].copy()
  for i in df_null.index:
    donem_mat.at[i, "Dönem 1"] = donem_mat.at[i, "Dönem 2"]

donem_mat["Ortalama"] = (donem_mat["Dönem 1"] + donem_mat["Dönem 2"]) / 2

print(donem_mat)

         Dönem 1  Dönem 2  Ortalama
Ali         85.0       80      82.5
Aslı        94.0       85      89.5
Burak       74.0       87      80.5
Deniz       80.0       92      86.0
Derya       70.0      100      85.0
Kerem       91.0       90      90.5
Mert        83.0       83      83.0
Yasemin     96.0       92      94.0

In [ ]:
"""
  3) İndexlerinde "Osman", "Ozlem", "İnci", "Koray", "Melek" olan, columnlarında "Sınıf" , "Cinsiyet" , "Favori Ders" isimlerinde 3 column bulunan bir DF oluşturacaksınız. Osman'ın sınıfı 8 , cinsiyeti "E" ,
  Favori Dersi "Fen" Ozlem'in sınıfı 11 , cinsiyeti "K" , Favori Dersi "Mat" İnci'nin sınıfı 5 , cinsiyeti "K" , Favori Dersi "Sosyal" Koray'ın sınıfı 9 , cinsiyeti "E" , Favori Dersi "Mat" Meleğin sınıfı 7 ,
  cinsiyeti "K" , Favori Dersi "Ing" Olacak şekilde bir df oluşturun.
"""

df_columns = np.array(["Sınıf" , "Cinsiyet" , "Favori Ders"])
df_data = {"Osman": [8,"E", "Fen"],
           "Ozlem": [11,"K", "Mat"],
           "İnci": [5,"K", "Sosyal"],
           "Koray": [9,"E", "Mat"],
           "Melek": [7,"K", "Ing"], 
          }

df = pd.DataFrame.from_dict(data = df_data , orient='index' , columns = df_columns)
print(df)

       Sınıf Cinsiyet Favori Ders
Osman      8        E         Fen
Ozlem     11        K         Mat
İnci       5        K      Sosyal
Koray      9        E         Mat
Melek      7        K         Ing

In [ ]:
"""
  4) GitHubda bulunan "Advertising.csv" reklam datasını herhangi bir platformda DF olarak okuyun ve "df_adv" adında bir değişkene atayın.
  Ardından df_adv değişkeninin ilk 3 satırına, son 3 satırına , rastgele 3 satırına bakın.
"""

url = 'https://github.com/csargin/Ders-Notebooklari/blob/main/Pandas-Dersleri/Advertising.csv?raw=true'
df_adv = pd.read_csv(filepath_or_buffer = url , on_bad_lines='skip')

print(df_adv.head(3))
print(df_adv.tail(3))
print(df_adv.sample(3))

      TV  radio  newspaper  sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3
        TV  radio  newspaper  sales
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4
       TV  radio  newspaper  sales
58  210.8   49.6       37.7   23.8
8     8.6    2.1        1.0    4.8
45  175.1   22.5       31.5   14.9

In [ ]:
#5) Elde ettiğiniz "df_adv" infosuna ve describe'ına bakın ve yorumlamaya çalışın

print(df_adv.info())
print(df_adv.describe().T)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   radio      200 non-null    float64
 2   newspaper  200 non-null    float64
 3   sales      200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB
None
           count      mean        std  min     25%     50%      75%    max
TV         200.0  147.0425  85.854236  0.7  74.375  149.75  218.825  296.4
radio      200.0   23.2640  14.846809  0.0   9.975   22.90   36.525   49.6
newspaper  200.0   30.5540  21.778621  0.3  12.750   25.75   45.100  114.0
sales      200.0   14.0225   5.217457  1.6  10.375   12.90   17.400   27.0

In [ ]:
#6) df_adv içinden sadece "TV" sütununu seri olarak çekin.

print(df_adv[["TV"]])

        TV
0    230.1
1     44.5
2     17.2
3    151.5
4    180.8
..     ...
195   38.2
196   94.2
197  177.0
198  283.6
199  232.1

[200 rows x 1 columns]

In [ ]:
#7) df_adv içinden "TV" ve "sales" sütununu çekin ve df_salesTV adında bir değişkene atayın.

df_salesTV = df_adv[["TV","sales"]]
print(df_salesTV)

        TV  sales
0    230.1   22.1
1     44.5   10.4
2     17.2    9.3
3    151.5   18.5
4    180.8   12.9
..     ...    ...
195   38.2    7.6
196   94.2    9.7
197  177.0   12.8
198  283.6   25.5
199  232.1   13.4

[200 rows x 2 columns]

In [ ]:
#8) df_adv içindeki "TV" , "radio" , "newspaper" sütunlarındaki değerleri toplayarak "total_adv" adında yeni bir sütun oluşturun.

df_adv['total_adv'] = df_adv["TV"] + df_adv["radio"] +df_adv["newspaper"]
print(df)

       Sınıf Cinsiyet Favori Ders
Osman      8        E         Fen
Ozlem     11        K         Mat
İnci       5        K      Sosyal
Koray      9        E         Mat
Melek      7        K         Ing

In [ ]:
#9) df_adv içindeki "sales" sütununun drop edilmiş halini ekrana yazdırın. (Kalıcı hale getirmeyin. Sadece ekrana bastırın)

print(df_adv.drop(columns = "sales", inplace = False))

        TV  radio  newspaper  total_adv
0    230.1   37.8       69.2      337.1
1     44.5   39.3       45.1      128.9
2     17.2   45.9       69.3      132.4
3    151.5   41.3       58.5      251.3
4    180.8   10.8       58.4      250.0
..     ...    ...        ...        ...
195   38.2    3.7       13.8       55.7
196   94.2    4.9        8.1      107.2
197  177.0    9.3        6.4      192.7
198  283.6   42.0       66.2      391.8
199  232.1    8.6        8.7      249.4

[200 rows x 4 columns]

In [ ]:
#10) df_adv içindeki son 50 index'i(satırı) çekin ve ekrana yazdırın.

df = df_adv.tail(50)
df

        TV  radio  newspaper  sales  total_adv
150  280.7   13.9       37.0   16.1      331.6
151  121.0    8.4       48.7   11.6      178.1
152  197.6   23.3       14.2   16.6      235.1
153  171.3   39.7       37.7   19.0      248.7
154  187.8   21.1        9.5   15.6      218.4
155    4.1   11.6        5.7    3.2       21.4
156   93.9   43.5       50.5   15.3      187.9
157  149.8    1.3       24.3   10.1      175.4
158   11.7   36.9       45.2    7.3       93.8
159  131.7   18.4       34.6   12.9      184.7
160  172.5   18.1       30.7   14.4      221.3
161   85.7   35.8       49.3   13.3      170.8
162  188.4   18.1       25.6   14.9      232.1
163  163.5   36.8        7.4   18.0      207.7
164  117.2   14.7        5.4   11.9      137.3
165  234.5    3.4       84.8   11.9      322.7
166   17.9   37.6       21.6    8.0       77.1
167  206.8    5.2       19.4   12.2      231.4
168  215.4   23.6       57.6   17.1      296.6
169  284.3   10.6        6.4   15.0      301.3
170   50.0   11.6       18.4    8.4       80.0
171  164.5   20.9       47.4   14.5      232.8
172   19.6   20.1       17.0    7.6       56.7
173  168.4    7.1       12.8   11.7      188.3
174  222.4    3.4       13.1   11.5      238.9
175  276.9   48.9       41.8   27.0      367.6
176  248.4   30.2       20.3   20.2      298.9
177  170.2    7.8       35.2   11.7      213.2
178  276.7    2.3       23.7   11.8      302.7
179  165.6   10.0       17.6   12.6      193.2
180  156.6    2.6        8.3   10.5      167.5
181  218.5    5.4       27.4   12.2      251.3
182   56.2    5.7       29.7    8.7       91.6
183  287.6   43.0       71.8   26.2      402.4
184  253.8   21.3       30.0   17.6      305.1
185  205.0   45.1       19.6   22.6      269.7
186  139.5    2.1       26.6   10.3      168.2
187  191.1   28.7       18.2   17.3      238.0
188  286.0   13.9        3.7   15.9      303.6
189   18.7   12.1       23.4    6.7       54.2
190   39.5   41.1        5.8   10.8       86.4
191   75.5   10.8        6.0    9.9       92.3
192   17.2    4.1       31.6    5.9       52.9
193  166.8   42.0        3.6   19.6      212.4
194  149.7   35.6        6.0   17.3      191.3
195   38.2    3.7       13.8    7.6       55.7
196   94.2    4.9        8.1    9.7      107.2
197  177.0    9.3        6.4   12.8      192.7
198  283.6   42.0       66.2   25.5      391.8
199  232.1    8.6        8.7   13.4      249.4

In [ ]:
#11) df_adv içinde satışları 25'den fazla olanları getirin

df = df_adv[df_adv['sales'] > 25]     
df

        TV  radio  newspaper  sales  total_adv
36   266.9   43.8        5.0   25.4      315.7
98   289.7   42.3       51.2   25.4      383.2
147  243.2   49.0       44.3   25.4      336.5
175  276.9   48.9       41.8   27.0      367.6
183  287.6   43.0       71.8   26.2      402.4
198  283.6   42.0       66.2   25.5      391.8

In [ ]:
#12) df_adv içinde "TV" reklamlarına 250'den fazla VE "newspaper" reklamlarına 60'dan fazla harcama yapanları getirin.

df = df_adv[(df_adv['TV'] > 250) & (df_adv['newspaper'] > 60) ]     
df

        TV  radio  newspaper  sales  total_adv
93   250.9   36.5       72.3   22.2      359.7
101  296.4   36.3      100.9   23.8      433.6
183  287.6   43.0       71.8   26.2      402.4
198  283.6   42.0       66.2   25.5      391.8

In [ ]:
#13) df_adv içinde "newspaper" reklam harcamaları 70'den fazla VEYA "radio" reklam harcamaları 50'den fazla olanları getirin.

df = df_adv[(df_adv['radio'] > 50) | (df_adv['newspaper'] > 70) ]     
df

        TV  radio  newspaper  sales  total_adv
5      8.7   48.9       75.0    7.2      132.6
16    67.8   36.6      114.0   12.5      218.4
75    16.9   43.7       89.4    8.7      150.0
88    88.3   25.5       73.4   12.9      187.2
93   250.9   36.5       72.3   22.2      359.7
101  296.4   36.3      100.9   23.8      433.6
118  125.7   36.9       79.2   15.9      241.8
124  229.5   32.3       74.2   19.7      336.0
141  193.7   35.4       75.6   19.2      304.7
165  234.5    3.4       84.8   11.9      322.7
183  287.6   43.0       71.8   26.2      402.4

In [ ]:
#14) df_adv içinde "sales" ları 10 ile 15(10 ve 15 dahil) arasında olanları getirin.

df = df_adv[(df_adv['sales'] >= 10) & (df_adv['sales'] <= 15) ]     
df

        TV  radio  newspaper  sales  total_adv
1     44.5   39.3       45.1   10.4      128.9
4    180.8   10.8       58.4   12.9      250.0
6     57.5   32.8       23.5   11.8      113.8
7    120.2   19.6       11.6   13.2      151.4
9    199.8    2.6       21.2   10.6      223.6
..     ...    ...        ...    ...        ...
181  218.5    5.4       27.4   12.2      251.3
186  139.5    2.1       26.6   10.3      168.2
190   39.5   41.1        5.8   10.8       86.4
197  177.0    9.3        6.4   12.8      192.7
199  232.1    8.6        8.7   13.4      249.4

[80 rows x 5 columns]

In [ ]:
#15) df_adv içinde "sales" ları tam olarak 18.3 veya 14.0 veya 25.5 veya 21.7 veya 13.6 veya 6.9 olanları getirin.

df = df_adv[(df_adv['sales'] == 18.3) | (df_adv['sales'] == 14.0) | (df_adv['sales'] == 25.5)  | (df_adv['sales'] == 21.7) | (df_adv['sales'] == 13.6)  | (df_adv['sales'] == 6.9)  ]     
df

        TV  radio  newspaper  sales  total_adv
63   102.7   29.6        8.4   14.0      140.7
70   199.1   30.6       38.7   18.3      268.4
76    27.5    1.6       20.7    6.9       49.8
83    68.4   44.5       35.6   13.6      148.5
84   213.5   43.0       33.8   21.7      290.3
198  283.6   42.0       66.2   25.5      391.8

In [ ]:
#16) GitHubda bulunan "tips.csv" restoran datasını "df_tips" adıyla okuyun. Ardından ilk 5 satırına bakın.

url = 'https://github.com/csargin/Ders-Notebooklari/blob/main/Pandas-Dersleri/tips.csv?raw=true'
df_tips =  pd.read_csv(filepath_or_buffer = url , on_bad_lines='skip')

df_tips.head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [ ]:
#17) df_tips'in "CC Number" ve "Payment ID" column'larını kalıcı olarak düşürün.

df_tips.drop(columns = ["CC Number", "Payment ID"], inplace = True)
df_tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin

In [ ]:
#18) df_tips'in "Payer Name" column'unu kalıcı olarak index yapın ve artık columndan düşürün.

df_tips.set_index("Payer Name", inplace = True, drop=True,)
df_tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person
Payer Name,,,,,,,,
Christy Cunningham,16.99,1.01,Female,No,Sun,Dinner,2,8.49
Douglas Tucker,10.34,1.66,Male,No,Sun,Dinner,3,3.45
Travis Walters,21.01,3.50,Male,No,Sun,Dinner,3,7.00
Nathaniel Harris,23.68,3.31,Male,No,Sun,Dinner,2,11.84
Tonya Carter,24.59,3.61,Female,No,Sun,Dinner,4,6.15
...,...,...,...,...,...,...,...,...
Michael Avila,29.03,5.92,Male,No,Sat,Dinner,3,9.68
Monica Sanders,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59
Keith Wong,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34
Dennis Dixon,17.82,1.75,Male,No,Sat,Dinner,2,8.91
Michelle Hardin,18.78,3.00,Female,No,Thur,Dinner,2,9.39

In [ ]:
"""
  19) df_tips içindeki kayıtlardan kişi sayısı 4 veya 4'den fazla olan siparişlerin kaç tane olduğunu bulun.
  (Sorguyu yazıp istediğimiz satırları getirdikten sonra basitçe len() fonksiyonunu kullanarak sayılarını bulabilirsiniz.
  Veya daha güzeli .shape[0] yaparak elde ettiğiniz sorguda kaç satır olduğunun sayısına ulaşabilirsiniz.)
"""

df = df_tips[(df_tips['size'] >= 4) ]     
print(df.shape[0])
print(len(df))

46
46

In [ ]:
#20) df_tips içindeki Kişi sayısı 2 ya da 3 olan, sigara içen, erkek olan ve ödediği ücret 20 dolardan az olan kişi sayısını bulalım.

df = df_tips[((df_tips['size'] == 2) | (df_tips['size'] == 3)) & (df_tips['smoker'] == "Yes") & (df_tips['sex'] == "Male") & (df_tips['total_bill'] < 20) ]     
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person
Payer Name,,,,,,,,
Troy Guerrero,11.24,1.76,Male,Yes,Sat,Dinner,2,5.62
Ryan Hernandez,13.81,2.00,Male,Yes,Sat,Dinner,2,6.90
Joseph Hart,11.02,1.98,Male,Yes,Sat,Dinner,2,5.51
Adam Hall,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50
Mark Smith,17.92,3.08,Male,Yes,Sat,Dinner,2,8.96
Louis Torres,19.44,3.00,Male,Yes,Thur,Lunch,2,9.72
Eric Herrera,12.03,1.50,Male,Yes,Fri,Dinner,2,6.02
David Price,15.36,1.64,Male,Yes,Sat,Dinner,2,7.68
Jason Burgess,16.00,2.00,Male,Yes,Thur,Lunch,2,8.00
David Hall,15.81,3.16,Male,Yes,Sat,Dinner,2,7.90
Larry White,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62
Brian Miles,16.82,4.00,Male,Yes,Sun,Dinner,2,8.41
Walter Simmons,17.89,2.00,Male,Yes,Sun,Dinner,2,8.94
John Dudley,14.48,2.00,Male,Yes,Sun,Dinner,2,7.24
Riley Barnes,15.69,1.50,Male,Yes,Sun,Dinner,2,7.84
Raymond Sullivan,15.48,2.02,Male,Yes,Thur,Lunch,2,7.74
Benjamin Weber,16.58,4.00,Male,Yes,Thur,Lunch,2,8.29
Eric Martin,10.34,2.00,Male,Yes,Thur,Lunch,2,5.17
Joseph Murphy MD,13.51,2.00,Male,Yes,Thur,Lunch,2,6.76
Jason Conrad,18.71,4.00,Male,Yes,Thur,Lunch,3,6.24
Gary Orr,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80
Nicholas Archer,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87
Ricky Johnson,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08
Ronald Vaughn DVM,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71
Jason Parks,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23
Tracy Douglas,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76
Matthew Myers,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30

# Ödev 2


1) df_tips içindeki Payment ID column'unun son 3 rakamını çekin. Bu işlemi 3 farklı yolla da yapmaya çalışın.
2) df_tips içindeki Payer Name sütununda isim ve soy isim bilgileri bulunuyor. O sütundan sadece isim bilgileri çekin ve 'JustName' adında yeni bir column oluşturun. (Bu biraz zorlayıcı olabilir, Önce kendiniz yapmaya çalışın fakat yapamazsanız ChatGPT'ye soruyu düzgünce sorarak cevabını kod olarak alabilirsiniz, ardından döndürülen kodu anlamaya çalışmanız yeterlidir.)
3) 2.Soruda yeni oluşturduğunuz 'JustName' sütunundaki verilerin her birinden kaç tane olduğuna uygun methodu kullanarak bakın.
4) 3.Soruda gördüğünüz gibi JustName sütununda 'Jason' isminden 9 tane, 'Michael' isminden 7 tane , 'James' isminden 6 tane bulunuyor. Peki bunların hepsi gerçekten farklı kişiler mi ? Hemen 'Payer Name' sütunundaki verilerin adetlerini de saydırtarak bir kıyaslama yapın. 'JustName' sütununu kullanmanın faydasız ve yanıltıcı olabileceğini görün ardından oluşturduğumuz 'JustName' sütununu kalıcı olarak drop edin. (Oluşturmanız için bir pratikti bu sütun sadece :D)
5) Erkeklerin ve kadınların davranış patternlerini ayrı ayrı inceleyip yorumda bulunabilmek için 'df_male' ve 'df_female' adında 2 dataframe oluşturun. Birinde sadece 157 erkek verisi, diğerinde sadece 87 kadın verisi bulunsun.
6) Ardından bu 'df_male' ile 'df_female' 'in ödedikleri bahşişler toplamını bulup karşılaştırın.
7) 6.Soruda erkeklerin ve kadınların ödedikleri bahşişler toplamına bakıldığında Erkeklerin kadınlara kıyasla toplamda daha çok bahşiş ödediğini görüyoruz. Fakat biz biliyoruz ki bizim verimizde 157 Erkek, 87 kadın verisi vardı. Dolayısıyla Erkek sayısı daha fazla olduğu için toplam ödeyecekleri bahşiş miktarlarında da daha fazla çıkması oldukça normal bir durum. Bu yüzden daha mantıklı bir çıkarım için bu sefer df_male ile df_female'in bahşiş ORTALAMALARIN'a bakıp kıyaslayın, aralarında anlamlı ve ciddi bir fark var mı ?
8) Oluşturmuş olduğunuz df_male ile çalışarak elimizdeki verideki erkeklerin yüzde kaçının sigara içtiğini bulun. Aynı şekilde elimizdeki kadınların yüzde kaçının sigara içtiğini de bulun. Aralarında anlamlı bir fark mı yorumlayın.
9) Erkeklerin zaman olarak dinnerda mı yoksa lunch'da mı daha fazla yemek yediğini yüzdesel olarak bulun. Aynı işlemi kadınlar için de yapın. Yüzdesel olarak erkeklerin ve kadınların yemek yeme vakitleri arasında anlamlı bir fark var mı yok mu yorumlayın.
10) CC Number sütununu kalıcı olarak drop edin. Ardından df'in içindeki sütunların birbirleriyle olan ilişkilerini inceleyin ve çıkan sonuçlar hakkında yorumlarınızı belirtin.

In [ ]:
import numpy as np
import pandas as pd

url = 'https://github.com/csargin/Ders-Notebooklari/blob/main/Pandas-Dersleri/tips.csv?raw=true'
df_tips =  pd.read_csv(filepath_or_buffer = url , on_bad_lines='skip')

In [ ]:
#1) df_tips içindeki Payment ID column'unun son 3 rakamını çekin. Bu işlemi 3 farklı yolla da yapmaya çalışın.

print(df_tips["Payment ID"].tail(3))
print("\n")
print(df_tips["Payment ID"][-3:])
print("\n")
print(df_tips["Payment ID"].iloc[-3:])
print("\n")

241    Sat3880
242      Sat17
243    Thur672
Name: Payment ID, dtype: object


241    Sat3880
242      Sat17
243    Thur672
Name: Payment ID, dtype: object


241    Sat3880
242      Sat17
243    Thur672
Name: Payment ID, dtype: object

In [ ]:
"""
  2) df_tips içindeki Payer Name sütununda isim ve soy isim bilgileri bulunuyor. O sütundan sadece isim bilgileri çekin ve 'JustName' adında yeni bir column oluşturun.
  (Bu biraz zorlayıcı olabilir, Önce kendiniz yapmaya çalışın fakat yapamazsanız ChatGPT'ye soruyu düzgünce sorarak cevabını kod olarak alabilirsiniz, ardından döndürülen kodu anlamaya çalışmanız yeterlidir.)
"""

df_tips['JustName'] = df_tips['Payer Name'].str.split().str[0]
print(df_tips)

     total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID   JustName
0    Christy Cunningham  3560325168603410    Sun2959    Christy
1        Douglas Tucker  4478071379779230    Sun4608    Douglas
2        Travis Walters  6011812112971322    Sun4458     Travis
3      Nathaniel Harris  4676137647685994    Sun5260  Nathaniel
4          Tonya Carter  4832732618637221    Sun2251      Tonya
..                  ...               ...        ...        ...
239       Michael Avila  5296068606052842    Sat2657    Michael
240      Monica Sanders  3506806155565404    Sat1766     Monica
241          Keith Wong  6011891618747196    Sat3880      Keith
242        Dennis Dixon     4375220550950      Sat17     Dennis
243     Michelle Hardin  3511451626698139    Thur672   Michelle

[244 rows x 12 columns]

In [ ]:
#3) 2.Soruda yeni oluşturduğunuz 'JustName' sütunundaki verilerin her birinden kaç tane olduğuna uygun methodu kullanarak bakın. 
df_tips['JustName'].value_counts()

Jason          9
Michael        7
James          6
David          6
Christopher    5
              ..
Shawna         1
Louis          1
Chris          1
Mark           1
Michelle       1
Name: JustName, Length: 153, dtype: int64

In [ ]:
"""
  4) 3.Soruda gördüğünüz gibi JustName sütununda 'Jason' isminden 9 tane, 'Michael' isminden 7 tane , 'James' isminden 6 tane bulunuyor.
  Peki bunların hepsi gerçekten farklı kişiler mi ? Hemen 'Payer Name' sütunundaki verilerin adetlerini de saydırtarak bir kıyaslama yapın.
  'JustName' sütununu kullanmanın faydasız ve yanıltıcı olabileceğini görün ardından oluşturduğumuz 'JustName' sütununu kalıcı olarak drop edin. (Oluşturmanız için bir pratikti bu sütun sadece :D)
"""

df_tips['Payer Name'].value_counts()
df_tips.drop('JustName', axis = 1, inplace = True)
print(df_tips)

     total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID
0    Christy Cunningham  3560325168603410    Sun2959
1        Douglas Tucker  4478071379779230    Sun4608
2        Travis Walters  6011812112971322    Sun4458
3      Nathaniel Harris  4676137647685994    Sun5260
4          Tonya Carter  4832732618637221    Sun2251
..                  ...               ...        ...
239       Michael Avila  5296068606052842    Sat2657
240      Monica Sanders  3506806155565404    Sat1766
241          Keith Wong  6011891618747196    Sat3880
242        Dennis Dixon     4375220550950      Sat17
243     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]

In [ ]:
"""
  5) Erkeklerin ve kadınların davranış patternlerini ayrı ayrı inceleyip yorumda bulunabilmek için 'df_male' ve 'df_female' adında 2 dataframe oluşturun.
  Birinde sadece 157 erkek verisi, diğerinde sadece 87 kadın verisi bulunsun.
"""

# Filter for male customers
df_male = df_tips[df_tips['sex'] == 'Male'].sample(n=157, random_state=42)
df_male = df_tips[df_tips['sex'] == 'Male']

# Filter for female customers
df_female = df_tips[df_tips['sex'] == 'Female'].sample(n=87, random_state=42)
df_female = df_tips[df_tips['sex'] == 'Female']

print(df_male.shape)
print(df_female.shape)

(157, 11)
(87, 11)

In [ ]:
#6) Ardından bu 'df_male' ile 'df_female' 'in ödedikleri bahşişler toplamını bulup karşılaştırın.

print(df_male["tip"].sum())
print(df_female["tip"].sum())

485.07
246.50999999999996

In [ ]:
"""
  7) 6.Soruda erkeklerin ve kadınların ödedikleri bahşişler toplamına bakıldığında Erkeklerin kadınlara kıyasla toplamda daha çok bahşiş ödediğini görüyoruz.
  Fakat biz biliyoruz ki bizim verimizde 157 Erkek, 87 kadın verisi vardı. Dolayısıyla Erkek sayısı daha fazla olduğu için toplam ödeyecekleri bahşiş miktarlarında da daha fazla çıkması oldukça normal bir durum.
  Bu yüzden daha mantıklı bir çıkarım için bu sefer df_male ile df_female'in bahşiş ORTALAMALARIN'a bakıp kıyaslayın, aralarında anlamlı ve ciddi bir fark var mı ?
"""

print(df_male["tip"].mean())
print(df_female["tip"].mean())

3.0896178343949043
2.8334482758620685

In [ ]:
"""
  8) Oluşturmuş olduğunuz df_male ile çalışarak elimizdeki verideki erkeklerin yüzde kaçının sigara içtiğini bulun.
  Aynı şekilde elimizdeki kadınların yüzde kaçının sigara içtiğini de bulun. Aralarında anlamlı bir fark mı yorumlayın.
"""

# Calculate the percentage of male customers who smoke
male_smokers = df_male['smoker'].value_counts(normalize=True)['Yes'] * 100

# Calculate the percentage of female customers who smoke
female_smokers = df_female['smoker'].value_counts(normalize=True)['Yes'] * 100

print("Percentage of male customers who smoke:", male_smokers)
print("Percentage of female customers who smoke:", female_smokers)

# Create contingency table for male and female smokers
contingency_table = pd.crosstab(df_tips['sex'], df_tips['smoker'])
print("contingency_table:", contingency_table)

# Perform chi-squared test on the contingency table
from scipy.stats import chi2_contingency
chi2, p, dof, expected = chi2_contingency(contingency_table)

# print the results
print("Chi-squared value:", chi2)
print("p-value:", p)
print("Degrees of freedom:", dof)
print("Expected frequencies:\n", expected)

"""
  Assuming a significance level of 0.05, if the p-value is less than 0.05, we can reject the null hypothesis that there is no difference in smoking rates between male and female customers,
  and conclude that there is a statistically significant difference. On the other hand, if the p-value is greater than 0.05, we cannot reject the null hypothesis and conclude that there is not a statistically significant difference.
"""

Percentage of male customers who smoke: 38.21656050955414
Percentage of female customers who smoke: 37.93103448275862
contingency_table: smoker  No  Yes
sex
Female  54   33
Male    97   60
Chi-squared value: 0.0
p-value: 1.0
Degrees of freedom: 1
Expected frequencies:
 [[53.84016393 33.15983607]
 [97.15983607 59.84016393]]

'\n  Assuming a significance level of 0.05, if the p-value is less than 0.05, we can reject the null hypothesis that there is no difference in smoking rates between male and female customers,\n  and conclude that there is a statistically significant difference. On the other hand, if the p-value is greater than 0.05, we cannot reject the null hypothesis and conclude that there is not a statistically significant difference.\n'

In [ ]:
"""
  9) Erkeklerin zaman olarak dinnerda mı yoksa lunch'da mı daha fazla yemek yediğini yüzdesel olarak bulun.
  Aynı işlemi kadınlar için de yapın. Yüzdesel olarak erkeklerin ve kadınların yemek yeme vakitleri arasında anlamlı bir fark var mı yok mu yorumlayın.
"""

# Calculate the percentage of male customers who eat dinner
male_dinner = df_male['time'].value_counts(normalize=True)['Dinner'] * 100

# Calculate the percentage of male customers who eat lunch
male_lunch = df_male['time'].value_counts(normalize=True)['Lunch'] * 100

# Calculate the percentage of female customers who eat dinner
female_dinner = df_female['time'].value_counts(normalize=True)['Dinner'] * 100

# Calculate the percentage of female customers who eat lunch
female_lunch = df_female['time'].value_counts(normalize=True)['Lunch'] * 100

print("Percentage of male customers who eat dinner:", male_dinner)
print("Percentage of male customers who eat lunch:", male_lunch)
print("Percentage of female customers who eat dinner:", female_dinner)
print("Percentage of female customers who eat lunch:", female_lunch)

# Create contingency table
contingency_table = pd.crosstab(df_tips['time'], df_tips['sex'])
print("contingency_table:", contingency_table)

# Perform chi-squared test on the contingency table
from scipy.stats import chi2_contingency
chi2, p, dof, expected = chi2_contingency(contingency_table)

# print the results
print("Chi-squared value:", chi2)
print("p-value:", p)
print("Degrees of freedom:", dof)
print("Expected frequencies:\n", expected)

"""
  Assuming a significance level of 0.05, if the p-value is less than 0.05, we can reject the null hypothesis that there is no difference in smoking rates between male and female customers,
  and conclude that there is a statistically significant difference. On the other hand, if the p-value is greater than 0.05, we cannot reject the null hypothesis and conclude that there is not a statistically significant difference.
"""

Percentage of male customers who eat dinner: 78.98089171974523
Percentage of male customers who eat lunch: 21.019108280254777
Percentage of female customers who eat dinner: 59.77011494252874
Percentage of female customers who eat lunch: 40.229885057471265
contingency_table: sex     Female  Male
time
Dinner      52   124
Lunch       35    33
Chi-squared value: 9.343808982970623
p-value: 0.002237400118075248
Degrees of freedom: 1
Expected frequencies:
 [[ 62.75409836 113.24590164]
 [ 24.24590164  43.75409836]]

'\n  Assuming a significance level of 0.05, if the p-value is less than 0.05, we can reject the null hypothesis that there is no difference in smoking rates between male and female customers,\n  and conclude that there is a statistically significant difference. On the other hand, if the p-value is greater than 0.05, we cannot reject the null hypothesis and conclude that there is not a statistically significant difference.\n'

In [ ]:
#10) CC Number sütununu kalıcı olarak drop edin. Ardından df'in içindeki sütunların birbirleriyle olan ilişkilerini inceleyin ve çıkan sonuçlar hakkında yorumlarınızı belirtin.

df_tips.drop('CC Number', axis = 1, inplace = True)
print(df_tips.describe())

       total_bill         tip        size  price_per_person
count  244.000000  244.000000  244.000000        244.000000
mean    19.785943    2.998279    2.569672          7.888197
std      8.902412    1.383638    0.951100          2.914234
min      3.070000    1.000000    1.000000          2.880000
25%     13.347500    2.000000    2.000000          5.800000
50%     17.795000    2.900000    2.000000          7.255000
75%     24.127500    3.562500    3.000000          9.390000
max     50.810000   10.000000    6.000000         20.270000

# Ödev 3

mpg.csv dosyasını okuyun ve df değişkenine atayın.

1) df'in içindeki sütunların birbirleriyle olan korelasyonlarına(ilişkilerine) bakın.
2) mpg sütunu ile diğer sütunların arasındaki korelasyonları özel olarak inceleyin.(Bunu göstermedik ama df.corr() çağırdıktan sonra aynı normal df'lerde olduğu gibi istediğiniz sütunu çağırabiliyorsunuz.)
3) cylinders sütununda hangi unique değerler olduğuna liste halinde bakın.
4) cylinders sütunundaki unique değerlerin her birinden kaçar adet olduğuna bakın.
5) Arabanın modeli 75-80 yılları arasındaki arabaların hepsini getirin.(75 ve 80 dahil)
6) horsepower'ı 155-180 arasındaki arabaların hepsini getirin.(155 dahil, 180 dahil değil)(Bu sorguyu yapabilmeniz için horsepower sütununu object durumdan float duruma getirmeniz gerekiyor.)
7) Elinizdeki df'i horsepower'a göre büyükten küçüğe sıralayın ardından df'in indexlerini sıfırlayın.
8) Elinizdeki df'den en küçük 5 acceralation'a sahip olan arabaları getirin.

--- CIA_Country_Facts.csv dosyasını okuyun ve yeniden df değişkenine atayın.(Artık eski df ile işimiz kalmadığı için aynı ismi verebiliriz.)
9) Elimizdeki CIA'in ülkeler hakkında topladığı basit açık kaynak verileri df'inde kaç ülkenin verisi olduğunu bulun.
10) Elimizdeki sütunlardan hangilerinde kaçar tane nan veri olduğunu bulun.
11) Elimizde tamamen nan değerlerden oluşan bir satır varsa o satırı düşürün.(Tamamen nan değerlerden oluşan bir satır olup olmadığını, herhangi bir satırın düşüp düşmediğini kontrol edin)
12) Her Bölgedeki(Region) toplam kişi sayısına bakın.
13) Climate değerleri nan olanlar, tüm df'in ortalama climate değeriyle doldurun.(Gerçek bir analiz yapıyor olsaydık bu çok mantıklı bir hareket olmazdı, belki her bulunduğu bölgenin ortalama climate değeriyle doldurmak daha mantıklı bir hareket olurdu. Fakat şimdilik bu kadar kasmaya gerek yok. nan değerleri tüm climate ortalamalarıyla doldursanız yeterli.)
14) Bölgeler ve Ülkelere göre gruplama yapın ardından Doğum miktarlarına bakın.
15) Veriyi istediğiniz şekilde inceleyerek bu zamana kadar öğrendiğiniz bilgilerle anlamlı 5 adet yargı cümlesi çıkartın. ( En çok insan Asya kıtasında yaşıyor, En çok insan Afrinın sahralarında ölüyor, Ortalama en yüksek telefon sahibi Kuzey Amerikada, En çok okuma yazma oranına sahip ülkeler Baltık ülkeleri vb.)

In [ ]:
import numpy as np
import pandas as pd

url = 'https://github.com/csargin/Ders-Notebooklari/blob/main/Pandas-Dersleri/mpg.csv?raw=true'
df_mpg =  pd.read_csv(filepath_or_buffer = url , on_bad_lines='skip')
df_mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [ ]:
# df'in içindeki sütunların birbirleriyle olan korelasyonlarına(ilişkilerine) bakın. 
print(df_mpg.corr())

                   mpg  cylinders  displacement    weight  acceleration  \
mpg           1.000000  -0.775396     -0.804203 -0.831741      0.420289
cylinders    -0.775396   1.000000      0.950721  0.896017     -0.505419
displacement -0.804203   0.950721      1.000000  0.932824     -0.543684
weight       -0.831741   0.896017      0.932824  1.000000     -0.417457
acceleration  0.420289  -0.505419     -0.543684 -0.417457      1.000000
model_year    0.579267  -0.348746     -0.370164 -0.306564      0.288137
origin        0.563450  -0.562543     -0.609409 -0.581024      0.205873

              model_year    origin
mpg             0.579267  0.563450
cylinders      -0.348746 -0.562543
displacement   -0.370164 -0.609409
weight         -0.306564 -0.581024
acceleration    0.288137  0.205873
model_year      1.000000  0.180662
origin          0.180662  1.000000

In [ ]:
#2) mpg sütunu ile diğer sütunların arasındaki korelasyonları özel olarak inceleyin.(Bunu göstermedik ama df.corr() çağırdıktan sonra aynı normal df'lerde olduğu gibi istediğiniz sütunu çağırabiliyorsunuz.)
print(df_mpg.corr()["mpg"])

mpg             1.000000
cylinders      -0.775396
displacement   -0.804203
weight         -0.831741
acceleration    0.420289
model_year      0.579267
origin          0.563450
Name: mpg, dtype: float64

In [ ]:
#3) cylinders sütununda hangi unique değerler olduğuna liste halinde bakın.
print(df_mpg["cylinders"].unique())

[8 4 6 3 5]

In [ ]:
#4) cylinders sütunundaki unique değerlerin her birinden kaçar adet olduğuna bakın.
print(df_mpg["cylinders"].nunique())
print(df_mpg["cylinders"].value_counts())

5
4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

In [ ]:
#5) Arabanın modeli 75-80 yılları arasındaki arabaların hepsini getirin.(75 ve 80 dahil)
print(df_mpg[(df_mpg['model_year'] >= 75) & (df_mpg['model_year'] <= 80) ])

      mpg  cylinders  displacement horsepower  weight  acceleration  \
152  19.0          6         225.0         95    3264          16.0
153  18.0          6         250.0        105    3459          16.0
154  15.0          6         250.0         72    3432          21.0
155  15.0          6         250.0         72    3158          19.5
156  16.0          8         400.0        170    4668          11.5
..    ...        ...           ...        ...     ...           ...
333  32.7          6         168.0        132    2910          11.4
334  23.7          3          70.0        100    2420          12.5
335  35.0          4         122.0         88    2500          15.1
336  23.6          4         140.0          ?    2905          14.3
337  32.4          4         107.0         72    2290          17.0

     model_year  origin                     name
152          75       1  plymouth valiant custom
153          75       1           chevrolet nova
154          75       1          mercury monarch
155          75       1            ford maverick
156          75       1         pontiac catalina
..          ...     ...                      ...
333          80       3            datsun 280-zx
334          80       3            mazda rx-7 gs
335          80       2        triumph tr7 coupe
336          80       1       ford mustang cobra
337          80       3             honda accord

[186 rows x 9 columns]

In [ ]:
#6) horsepower'ı 155-180 arasındaki arabaların hepsini getirin.(155 dahil, 180 dahil değil)(Bu sorguyu yapabilmeniz için horsepower sütununu object durumdan float duruma getirmeniz gerekiyor.)
df_mpg['horsepower'] = df_mpg['horsepower'].replace('?', np.nan).astype(float)
print(df_mpg[(df_mpg['horsepower'] >= 155) & (df_mpg['horsepower'] < 180) ])

      mpg  cylinders  displacement  horsepower  weight  acceleration  \
1    15.0          8         350.0       165.0    3693          11.5
10   15.0          8         383.0       170.0    3563          10.0
11   14.0          8         340.0       160.0    3609           8.0
38   14.0          8         350.0       165.0    4209          12.0
39   14.0          8         400.0       175.0    4464          11.5
43   13.0          8         400.0       170.0    4746          12.0
44   13.0          8         400.0       175.0    5140          12.0
62   13.0          8         350.0       165.0    4274          12.0
63   14.0          8         400.0       175.0    4385          12.0
68   13.0          8         350.0       155.0    4502          13.5
69   12.0          8         350.0       160.0    4456          13.5
85   13.0          8         350.0       175.0    4100          13.0
92   13.0          8         351.0       158.0    4363          13.0
96   13.0          8         360.0       175.0    3821          11.0
104  12.0          8         400.0       167.0    4906          12.5
105  13.0          8         360.0       170.0    4654          13.0
156  16.0          8         400.0       170.0    4668          11.5
230  15.5          8         350.0       170.0    4165          11.4
263  17.7          6         231.0       165.0    3445          13.4
289  16.9          8         350.0       155.0    4360          14.9

     model_year  origin                             name
1            70       1                buick skylark 320
10           70       1              dodge challenger se
11           70       1               plymouth 'cuda 340
38           71       1                 chevrolet impala
39           71       1        pontiac catalina brougham
43           71       1         ford country squire (sw)
44           71       1              pontiac safari (sw)
62           72       1                 chevrolet impala
63           72       1                 pontiac catalina
68           72       1             buick lesabre custom
69           72       1       oldsmobile delta 88 royale
85           73       1                buick century 350
92           73       1                         ford ltd
96           73       1          amc ambassador brougham
104          73       1                     ford country
105          73       1           plymouth custom suburb
156          75       1                 pontiac catalina
230          77       1     chevrolet monte carlo landau
263          78       1  buick regal sport coupe (turbo)
289          79       1          buick estate wagon (sw)

In [ ]:
# 7) Elinizdeki df'i horsepower'a göre büyükten küçüğe sıralayın ardından df'in indexlerini sıfırlayın. 
df_mpg.sort_values('horsepower')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
133,16.0,6,250.0,100,3781,17.0,74,1,chevrolet chevelle malibu classic
98,16.0,6,250.0,100,3278,18.0,73,1,chevrolet nova custom
256,20.5,6,225.0,100,3430,17.2,78,1,plymouth volare
107,18.0,6,232.0,100,2789,15.0,73,1,amc gremlin
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
...,...,...,...,...,...,...,...,...,...
126,21.0,6,200.0,?,2875,17.0,74,1,ford maverick
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl
354,34.5,4,100.0,?,2320,15.8,81,2,renault 18i
32,25.0,4,98.0,?,2046,19.0,71,1,ford pinto
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra

In [ ]:
# 8) Elinizdeki df'den en küçük 5 acceralation'a sahip olan arabaları getirin.
print(df_mpg.sort_values('acceleration').head(5))

      mpg  cylinders  displacement  horsepower  weight  acceleration  \
11   14.0          8         340.0       160.0    3609           8.0
9    15.0          8         390.0       190.0    3850           8.5
7    14.0          8         440.0       215.0    4312           8.5
6    14.0          8         454.0       220.0    4354           9.0
116  16.0          8         400.0       230.0    4278           9.5

     model_year  origin                name
11           70       1  plymouth 'cuda 340
9            70       1  amc ambassador dpl
7            70       1   plymouth fury iii
6            70       1    chevrolet impala
116          73       1  pontiac grand prix

In [ ]:
# --- CIA_Country_Facts.csv dosyasını okuyun ve yeniden df değişkenine atayın.(Artık eski df ile işimiz kalmadığı için aynı ismi verebiliriz.)
import numpy as np
import pandas as pd

url = 'https://github.com/csargin/Ders-Notebooklari/blob/main/Pandas-Dersleri/CIA_Country_Facts.csv?raw=true'
df_CIA_Country_Facts =  pd.read_csv(filepath_or_buffer = url , on_bad_lines='skip')
df_CIA_Country_Facts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    float64
 5   Coastline (coast/area ratio)        227 non-null    float64
 6   Net migration                       224 non-null    float64
 7   Infant mortality (per 1000 births)  224 non-null    float64
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    float64
 10  Phones (per 1000)                   223 non-null    float64
 11  Arable (%)                          225 non-null    float64
 12  Crops (%)                           225 non-null    float64
 13  Other (%)                           225 non-null    float64
 14  Climate                             205 non-null    float64
 15  Birthrate                           224 non-null    float64
 16  Deathrate                           223 non-null    float64
 17  Agriculture                         212 non-null    float64
 18  Industry                            211 non-null    float64
 19  Service                             212 non-null    float64
dtypes: float64(16), int64(2), object(2)
memory usage: 35.6+ KB

In [ ]:
 #9) Elimizdeki CIA'in ülkeler hakkında topladığı basit açık kaynak verileri df'inde kaç ülkenin verisi olduğunu bulun. 
 print(df_CIA_Country_Facts["Country"].nunique())

227

In [ ]:
#10) Elimizdeki sütunlardan hangilerinde kaçar tane nan veri olduğunu bulun.
print(df_CIA_Country_Facts.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    float64
 5   Coastline (coast/area ratio)        227 non-null    float64
 6   Net migration                       224 non-null    float64
 7   Infant mortality (per 1000 births)  224 non-null    float64
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    float64
 10  Phones (per 1000)                   223 non-null    float64
 11  Arable (%)                          225 non-null    float64
 12  Crops (%)                           225 non-null    float64
 13  Other (%)                           225 non-null    float64
 14  Climate                             205 non-null    float64
 15  Birthrate                           224 non-null    float64
 16  Deathrate                           223 non-null    float64
 17  Agriculture                         212 non-null    float64
 18  Industry                            211 non-null    float64
 19  Service                             212 non-null    float64
dtypes: float64(16), int64(2), object(2)
memory usage: 35.6+ KB
None

In [ ]:
#11) Elimizde tamamen nan değerlerden oluşan bir satır varsa o satırı düşürün.(Tamamen nan değerlerden oluşan bir satır olup olmadığını, herhangi bir satırın düşüp düşmediğini kontrol edin) 
df_CIA_Country_Facts[df_CIA_Country_Facts.isna().any(axis=1)]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,9.7,0.13,0.00,191.19,1900.0,42.0,7.8,2.41,0.24,97.35,NaN,45.11,24.20,0.096,0.658,0.246
25,Bosnia & Herzegovina,EASTERN EUROPE,4498976,51129,88.0,0.04,0.31,21.05,6100.0,NaN,215.4,13.60,2.96,83.44,4.0,8.77,8.27,0.142,0.308,0.550
36,Canada,NORTHERN AMERICA,33098932,9984670,3.3,2.02,5.96,4.75,29800.0,97.0,552.2,4.96,0.02,95.02,NaN,10.78,7.80,0.022,0.294,0.684
47,Cook Islands,OCEANIA,21388,240,89.1,50.00,NaN,NaN,5000.0,95.0,289.9,17.39,13.04,69.57,2.0,21.00,NaN,0.151,0.096,0.753
50,Croatia,EASTERN EUROPE,4494749,56542,79.5,10.32,1.58,6.84,10600.0,98.5,420.4,26.09,2.27,71.65,NaN,9.61,11.48,0.070,0.308,0.622
52,Cyprus,NEAR EAST,784301,9250,84.8,7.01,0.43,7.18,19200.0,97.6,NaN,7.79,4.44,87.77,3.0,12.56,7.68,0.037,0.198,0.765
58,East Timor,ASIA (EX. NEAR EAST),1062777,15007,70.8,4.70,0.00,47.41,500.0,58.6,NaN,4.71,0.67,94.62,2.0,26.99,6.24,0.085,0.231,0.684
66,Faroe Islands,WESTERN EUROPE,47246,1399,33.8,79.84,1.41,6.24,22000.0,NaN,503.8,2.14,0.00,97.86,NaN,14.05,8.70,0.270,0.110,0.620
74,Gaza Strip,NEAR EAST,1428757,360,3968.8,11.11,1.60,22.93,600.0,NaN,244.3,28.95,21.05,50.00,3.0,39.45,3.80,0.030,0.283,0.687
78,Gibraltar,WESTERN EUROPE,27928,7,3989.7,171.43,0.00,5.13,17500.0,NaN,877.7,0.00,0.00,100.00,NaN,10.74,9.31,NaN,NaN,NaN
80,Greenland,NORTHERN AMERICA,56361,2166086,0.0,2.04,-8.37,15.82,20000.0,NaN,448.9,0.00,0.00,100.00,1.0,15.93,7.84,NaN,NaN,NaN
83,Guam,OCEANIA,171019,541,316.1,23.20,0.00,6.94,21000.0,99.0,492.0,9.09,16.36,74.55,2.0,18.79,4.48,NaN,NaN,NaN
85,Guernsey,WESTERN EUROPE,65409,78,838.6,64.10,3.84,4.71,20000.0,NaN,842.4,NaN,NaN,NaN,3.0,8.81,10.01,0.030,0.100,0.870
99,Isle of Man,WESTERN EUROPE,75441,572,131.9,27.97,5.36,5.93,21000.0,NaN,676.0,9.00,0.00,91.00,3.0,11.05,11.19,0.010,0.130,0.860
101,Italy,WESTERN EUROPE,58133509,301230,193.0,2.52,2.07,5.94,26700.0,98.6,430.9,27.79,9.53,62.68,NaN,8.72,10.40,0.021,0.291,0.688
104,Jersey,WESTERN EUROPE,91084,116,785.2,60.34,2.76,5.24,24800.0,NaN,811.3,0.00,0.00,100.00,3.0,9.30,9.28,0.050,0.020,0.930
108,Kiribati,OCEANIA,105432,811,130.0,140.94,0.00,48.52,800.0,NaN,42.7,2.74,50.68,46.58,2.0,30.65,8.26,0.089,0.242,0.668
115,Lebanon,NEAR EAST,3874050,10400,372.5,2.16,0.00,24.52,4800.0,87.4,255.6,16.62,13.98,69.40,NaN,18.52,6.21,0.120,0.210,0.670
118,Libya,NORTHERN AFRICA,5900754,1759540,3.4,0.10,0.00,24.60,6400.0,82.6,127.1,1.03,0.19,98.78,NaN,26.49,3.48,0.076,0.499,0.425
120,Lithuania,BALTICS,3585906,65200,55.0,0.14,-0.71,6.89,11400.0,99.6,223.4,45.22,0.91,53.87,NaN,8.75,10.98,0.055,0.325,0.620
121,Luxembourg,WESTERN EUROPE,474413,2586,183.5,0.00,8.97,4.81,55100.0,100.0,515.4,23.28,0.40,76.32,NaN,11.94,8.41,0.010,0.130,0.860
123,Macedonia,EASTERN EUROPE,2050554,25333,80.9,0.00,-1.45,10.09,6700.0,NaN,260.0,22.26,1.81,75.93,3.0,12.02,8.77,0.118,0.319,0.563
129,Malta,WESTERN EUROPE,400214,316,1266.5,62.28,2.07,3.89,17700.0,92.8,505.0,28.13,3.13,68.74,NaN,10.22,8.10,0.030,0.230,0.740
134,Mayotte,SUB-SAHARAN AFRICA,201234,374,538.1,49.52,6.78,62.40,2600.0,NaN,49.7,NaN,NaN,NaN,2.0,40.95,7.70,NaN,NaN,NaN
137,Moldova,C.W. OF IND. STATES,4466706,33843,132.0,0.00,-0.26,40.42,1800.0,99.1,208.1,55.30,10.79,33.91,NaN,15.70,12.64,0.213,0.233,0.555
138,Monaco,WESTERN EUROPE,32543,2,16271.5,205.00,7.75,5.43,27000.0,99.0,1035.6,0.00,0.00,100.00,NaN,9.19,12.91,0.170,NaN,NaN
140,Montserrat,LATIN AMER. & CARIB,9439,102,92.5,39.22,0.00,7.35,3400.0,97.0,NaN,20.00,0.00,80.00,2.0,17.59,7.10,NaN,NaN,NaN
141,Morocco,NORTHERN AFRICA,33241259,446550,74.4,0.41,-0.98,41.62,4000.0,51.7,40.4,19.61,2.17,78.22,NaN,21.98,5.58,0.217,0.357,0.426
144,Nauru,OCEANIA,13287,21,632.7,142.86,0.00,9.95,5000.0,NaN,143.0,0.00,0.00,100.00,2.0,24.76,6.70,NaN,NaN,NaN
145,Nepal,ASIA (EX. NEAR EAST),28287147,147181,192.2,0.00,0.00,66.98,1400.0,45.2,15.9,21.68,0.64,77.68,NaN,30.98,9.31,0.380,0.210,0.410
153,N. Mariana Islands,OCEANIA,82459,477,172.9,310.69,9.61,7.11,12500.0,97.0,254.7,13.04,4.35,82.61,2.0,19.43,2.29,NaN,NaN,NaN
169,Russia,C.W. OF IND. STATES,142893540,17075200,8.4,0.22,1.02,15.39,8900.0,99.6,280.6,7.33,0.11,92.56,NaN,9.95,14.65,0.054,0.371,0.575
171,Saint Helena,SUB-SAHARAN AFRICA,7502,413,18.2,14.53,0.00,19.00,2500.0,97.0,293.3,12.90,0.00,87.10,NaN,12.13,6.53,NaN,NaN,NaN
174,St Pierre & Miquelon,NORTHERN AMERICA,7026,242,29.0,49.59,-4.86,7.54,6900.0,99.0,683.2,13.04,0.00,86.96,NaN,13.52,6.83,NaN,NaN,NaN
177,San Marino,WESTERN EUROPE,29251,61,479.5,0.00,10.98,5.73,34600.0,96.0,704.3,16.67,0.00,83.33,NaN,10.02,8.17,NaN,NaN,NaN
181,Serbia,EASTERN EUROPE,9396411,88361,106.3,0.00,-1.33,12.89,2200.0,93.0,285.8,33.35,3.20,63.45,NaN,NaN,NaN,0.166,0.255,0.579
185,Slovakia,EASTERN EUROPE,5439448,48845,111.4,0.00,0.30,7.41,13300.0,NaN,220.1,30.16,2.62,67.22,3.0,10.65,9.45,0.035,0.294,0.672
186,Slovenia,EASTERN EUROPE,2010347,20273,99.2,0.23,1.12,4.45,19000.0,99.7,406.1,8.60,1.49,89.91,NaN,8.98,10.31,0.028,0.369,0.603
187,Solomon Islands,OCEANIA,552438,28450,19.4,18.67,0.00,21.29,1700.0,NaN,13.4,0.64,2.00,97.36,2.0,30.01,3.92,0.420,0.110,0.470
200,Tanzania,SUB-SAHARAN AFRICA,37445392,945087,39.6,0.15,-2.06,98.54,600.0,78.2,4.0,4.52,1.08,94.40,NaN,37.71,16.39,0.432,0.172,0.396
208,Turks & Caicos Is,LATIN AMER. & CARIB,21152,430,49.2,90.47,11.68,15.67,9600.0,98.0,269.5,2.33,0.00,97.67,2.0,21.84,4.21,NaN,NaN,NaN
209,Tuvalu,OCEANIA,11810,26,454.2,92.31,0.00,20.03,1100.0,NaN,59.3,0.00,0.00,100.00,2.0,22.18,7.11,0.166,0.272,0.562
220,Virgin Islands,LATIN AMER. & CARIB,108605,1910,56.9,9.84,-8.94,8.03,17200.0,NaN,652.8,11.76,2.94,85.30,2.0,13.96,6.43,0.010,0.190,0.800
221,Wallis and Futuna,OCEANIA,16025,274,58.5,47.08,NaN,NaN,3700.0,50.0,118.6,5.00,25.00,70.00,2.0,NaN,NaN,NaN,NaN,NaN
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400

In [ ]:
#12) Her Bölgedeki(Region) toplam kişi sayısına bakın. 
for r in df_CIA_Country_Facts['Region'].unique():
  print(df_CIA_Country_Facts.loc[df_CIA_Country_Facts['Region'] == r, 'Population'].sum())

3687982236
119914717
161407133
33131662
396339998
749437000
561824599
280081548
195068377
331672307
7184974

In [ ]:
"""
13) Climate değerleri nan olanlar, tüm df'in ortalama climate değeriyle doldurun.
(Gerçek bir analiz yapıyor olsaydık bu çok mantıklı bir hareket olmazdı, belki her bulunduğu bölgenin ortalama climate değeriyle doldurmak daha mantıklı bir hareket olurdu.
Fakat şimdilik bu kadar kasmaya gerek yok. nan değerleri tüm climate ortalamalarıyla doldursanız yeterli.)
"""
df_CIA_Country_Facts['Climate'].fillna(df_CIA_Country_Facts['Climate'].mean())

0      1.0
1      3.0
2      1.0
3      2.0
4      3.0
      ...
222    3.0
223    1.0
224    1.0
225    2.0
226    2.0
Name: Climate, Length: 227, dtype: float64

In [ ]:
#14) Bölgeler ve Ülkelere göre gruplama yapın ardından Doğum miktarlarına bakın.
df_CIA_Country_Facts.groupby(["Region", "Country"]).mean()['Birthrate']

Region                               Country
ASIA (EX. NEAR EAST)                 Afghanistan       46.60
                                     Bangladesh        29.80
                                     Bhutan            33.65
                                     Brunei            18.79
                                     Burma             17.91
                                                       ...
WESTERN EUROPE                       San Marino        10.02
                                     Spain             10.06
                                     Sweden            10.27
                                     Switzerland        9.71
                                     United Kingdom    10.71
Name: Birthrate, Length: 227, dtype: float64

In [ ]:
"""
15) Veriyi istediğiniz şekilde inceleyerek bu zamana kadar öğrendiğiniz bilgilerle anlamlı 5 adet yargı cümlesi çıkartın.
( En çok insan Asya kıtasında yaşıyor, En çok insan Afrinın sahralarında ölüyor, Ortalama en yüksek telefon sahibi Kuzey Amerikada,
En çok okuma yazma oranına sahip ülkeler Baltık ülkeleri vb.)
"""